# api-authorization

./: README.md  README_ZH.md  pom.xml
src/main/java/com/example/api/authorization/: AuthorizationApplication.java
src/main/java/com/example/api/authorization/client/: ApiClientDemo.java
src/main/java/com/example/api/authorization/config/: KeyConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/api/authorization/controller/: SecureApiController.java  SecureDataController.java  SimpleController.java
src/main/java/com/example/api/authorization/filter/: RequestBodyFilter.java
src/main/java/com/example/api/authorization/security/: KeyGeneratorUtil.java  RequestWrapper.java  SignatureUtil.java  SignatureVerificationInterceptor.java
src/test/java/com/example/api/authorization/: AuthorizationApplicationTests.java
